DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_COLLECTION=Users

MONGO_INITDB_ROOT_USERNAME=myUserAdmin
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGO_INITDB_DATABASE=Project

SERVER_HOST=server-c
SERVER_PORT=7005