apiVersion: v2
name: finals-chart
description: A Helm chart for Kubernetes
type: application
#the version of thr chart itself
version: 0.1.2
#the version of the application this chart deploys
appVersion: "1.16.0"
