apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postweb
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: noabl/flask-app
    argocd-image-updater.argoproj.io/noabl-flask-app.update-strategy: latest
spec:
  project: default
  source:
    repoURL: https://github.com/noa-bl/FinalProject.git
    path: Infrastructure/app
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
      values: |
        image:
          repository: noabl/flask-app
          tag: latest
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
