apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postweb
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: noabl/flask-app
    argocd-image-updater.argoproj.io/noabl-flask-app.update-strategy: latest
spec:
  project: default
  source:
    repoURL: oci://registry-1.docker.io/noabl  # The root of your Docker repo
    chart: finals-chart  # The name of your Helm chart
    targetRevision: 0.1.2  # The version of your Helm chart
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
